<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="favicon1.ico">
        </style>
        <style>
            html {
                --main-background: #111111;
                --text-color: #888888;
                --text-contrast-color: #ffffff;
                --link-color: #3FFFFC;
                --link-hover-color: #111111;
                --link-bg-color: yellow;
                --title-color: #eaeaea;
                --subtitle-color: #44FB70;
            }

        <script>
            (function setVariablesByTheme() {
                const localVariables = {
                    "main-background": {
                        "dark": "#111111",
                        "light": "#eaeaea"
                    },
                    "text-color": {
                        "dark": "#888888",
                        "light": "rgba(15, 14, 13, 0.7)"
                    },
                    "text-contrast-color": {
                        "dark": "#ffffff",
                        "light": "#000000"
                    },
                    "link-color": {
                        "dark": "#3FFFFC",
                        "light": "#259997"
                    },
                    "link-hover-color": {
                        "dark": "#111111",
                        "light": "#111111"
                    },
                    "link-bg-color": {
                        "dark": "yellow",
                        "light": "yellow"
                    },
                    "title-color": {
                        "dark": "#eaeaea",
                        "light": "#111111"
                    },
                    "subtitle-color": {
                        "dark": "#44FB70",
                        "light": "#289643"
                    }
                };
                const mql = window.matchMedia("(prefers-color-scheme: light)");
                const prefersLightFromMQ = mql.matches;
                const colorMode = prefersLightFromMQ ? "light" : "dark";
                const root = document.documentElement;
                Object.entries(localVariables).forEach(([name,colorByTheme])=>{
                    const cssVarName = `--${name}`;
                    root.style.setProperty(cssVarName, colorByTheme[colorMode].toString());
                }
                );
            }
            )()
        </script>
        <div id="__next">
            <style data-emotion="css-global sikwl3">
                html {
                    line-height: 1.15;
                    -webkit-text-size-adjust: 100%;
                    -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    text-size-adjust: 100%;
                }

                body {
                    margin: 0;
                }

                main {
                    display: block;
                }

                h1 {
                    font-size: 2em;
                    margin: 0.67em 0;
                }

                hr {
                    box-sizing: content-box;
                    height: 0;
                    overflow: visible;
                }

                pre {
                    font-family: monospace,monospace;
                    font-size: 1em;
                }

                a {
                    background-color: transparent;
                }

                abbr[title] {
                    border-bottom: none;
                    -webkit-text-decoration: underline;
                    text-decoration: underline;
                }

                b,strong {
                    font-weight: bolder;
                }

                code,kbd,samp {
                    font-family: monospace,monospace;
                    font-size: 1em;
                }

                small {
                    font-size: 80%;
                }

                sub,sup {
                    font-size: 75%;
                    line-height: 0;
                    position: relative;
                    vertical-align: baseline;
                }

                sub {
                    bottom: -0.25em;
                }

                sup {
                    top: -0.5em;
                }

                img {
                    border-style: none;
                }

                button,input,optgroup,select,textarea {
                    font-family: inherit;
                    font-size: 100%;
                    line-height: 1.15;
                    margin: 0;
                }

                button,input {
                    overflow: visible;
                }

                button,select {
                    text-transform: none;
                }

                button,html [type="button"],[type="reset"],[type="submit"] {
                    -webkit-appearance: button;
                }

                button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
                    border-style: none;
                    padding: 0;
                }

                button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {
                    outline: 1px dotted ButtonText;
                }

                fieldset {
                    padding: 0.35em 0.625em 0.75em;
                }

                legend {
                    box-sizing: border-box;
                    color: inherit;
                    display: table;
                    max-width: 100%;
                    padding: 0;
                    white-space: normal;
                }

                progress {
                    vertical-align: baseline;
                }

                textarea {
                    overflow: auto;
                }

                [type="checkbox"],[type="radio"] {
                    box-sizing: border-box;
                    padding: 0;
                }

                [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {
                    height: auto;
                }

                [type="search"] {
                    -webkit-appearance: textfield;
                    outline-offset: -2px;
                }

                [type="search"]::-webkit-search-decoration {
                    -webkit-appearance: none;
                }

                ::-webkit-file-upload-button {
                    -webkit-appearance: button;
                    font: inherit;
                }

                details {
                    display: block;
                }

                summary {
                    display: -webkit-box;
                    display: -webkit-list-item;
                    display: -ms-list-itembox;
                    display: list-item;
                }

                template {
                    display: none;
                }

                [hidden] {
                    display: none;
                }

                abbr[title] {
                    -webkit-text-decoration: underline dotted;
                    text-decoration: underline dotted;
                }

                *,*::before,*::after {
                    box-sizing: border-box;
                }

                ::-moz-selection {
                    color: cyan;
                    background: #ff0000;
                }

                ::selection {
                    color: cyan;
                    background: #ff0000;
                }

                html,body,#__next {
                    height: 100%;
                }

                body {
                    font-family: Space Mono,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
                    font-size: 16;
                    line-height: 1.8;
                    background: var(--main-background);
                    color: var(--text-color);
                    margin: 0;
                    padding: 0;
                    cursor: crosshair;
                    text-rendering: optimizeLegibility;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                h1,h2,h3,h4,h5,h6 {
                    line-height: 1.4;
                }

                a,a:visited,a:link {
                    position: relative;
                    display: inline-block;
                    padding: 0 0.25em;
                    font-size: 0.875em;
                    font-weight: bold;
                    letter-spacing: 1px;
                    line-height: 1;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: var(--link-color);
                    cursor: help;
                    -webkit-transition: color 100ms cubic-bezier(0,0.15,0.25,0);
                    transition: color 100ms cubic-bezier(0,0.15,0.25,0);
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                }

                a:hover {
                    color: var(--link-hover-color);
                    text-shadow: none;
                }

                a::after {
                    position: absolute;
                    content: " ";
                    top: -4px;
                    left: 0;
                    bottom: -4px;
                    right: 0;
                    background-color: var(--link-bg-color);
                    -webkit-transform: scaleX(0) skew(-8deg);
                    -moz-transform: scaleX(0) skew(-8deg);
                    -ms-transform: scaleX(0) skew(-8deg);
                    transform: scaleX(0) skew(-8deg);
                    -webkit-transition: -webkit-transform 100ms cubic-bezier(0.015,0.15,0,0.1);
                    transition: transform 100ms cubic-bezier(0.015,0.15,0,0.1);
                    z-index: -1;
                }

                a:hover::after {
                    -webkit-transform: scaleX(1) skew(-8deg);
                    -moz-transform: scaleX(1) skew(-8deg);
                    -ms-transform: scaleX(1) skew(-8deg);
                    transform: scaleX(1) skew(-8deg);
                }
            </style>
            <style data-emotion="css azx95j">
                .css-azx95j {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 100%;
                }
            </style>
            <div class="css-azx95j e1539cer0">
                <style data-emotion="css 11u8lpz">
                    .css-11u8lpz {
                        box-sizing: border-box;
                        margin: 3rem;
                        width: 100%;
                    }
                </style>
                <div width="1" class="css-11u8lpz e4wycxa0">
                    <style data-emotion="css 1k4tg43">
                        .css-1k4tg43 {
                            box-sizing: border-box;
                            width: 100%;
                        }
                    </style>
                    <div width="1" class="css-1k4tg43 e4wycxa0">
                        <style data-emotion="css 1vvl3xq">
                            .css-1vvl3xq {
                                box-sizing: border-box;
                                margin-bottom: 2rem;
                            }
                        </style>
                        <div class="css-1vvl3xq e4wycxa0">
                            <svg width="26px" height="27px" viewBox="0 0 26 27" version="1.1">
                                <style data-emotion="css 6wu9yf animation-1cok4wa">
                                    .css-6wu9yf {
                                        stroke-dasharray: 0;
                                        stroke-dashoffset: 0;
                                        -webkit-animation: animation-1cok4wa 1s linear forwards infinite;
                                        animation: animation-1cok4wa 1s linear forwards infinite;
                                    }

                                    @-webkit-keyframes animation-1cok4wa {
                                        0% {
                                            stroke-dasharray: 51;
                                            stroke-dashoffset: 0;
                                            stroke: blue;
                                        }

                                        80% {
                                            stroke: purple;
                                        }

                                        100% {
                                            stroke: blue;
                                            stroke-dasharray: 51;
                                            stroke-dashoffset: 200;
                                        }
                                    }

                                    @keyframes animation-1cok4wa {
                                        0% {
                                            stroke-dasharray: 51;
                                            stroke-dashoffset: 0;
                                            stroke: blue;
                                        }

                                        80% {
                                            stroke: purple;
                                        }

                                        100% {
                                            stroke: blue;
                                            stroke-dasharray: 51;
                                            stroke-dashoffset: 200;
                                        }
                                    }
                                </style>
                                <polygon id="l1" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill="none" fill-rule="evenodd" points="1 26 25 26 13 2" class="css-6wu9yf"></polygon>
                                <polygon stroke="rgba(255, 255, 255, .15)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill="none" fill-rule="evenodd" points="1 26 25 26 13 2"></polygon>
                            </svg>
                        </div>
                        <style data-emotion="css 1057br2">
                            .css-1057br2 {
                                font-size: 2rem;
                                color: var(--title-color);
                                margin: 0;
                            }
                        </style>
                        <h1 class="css-1057br2 e6rfjya0">Timur Kosinov</h1>
                        <style data-emotion="css 1bpbg9l">
                            .css-1bpbg9l {
                                font-size: 0.875rem;
                                font-weight: 400;
                                color: var(--subtitle-color);
                                letter-spacing: 1.75px;
                                text-transform: uppercase;
                            }
                        </style>
                        <h2 class="css-1bpbg9l e6rfjya1">QA Engineer / Middle</h2>
                        <style data-emotion="css 1y18pc6">
                            .css-1y18pc6 {
                                margin: 3em 0;
                            }
                        </style>
                        <p class="css-1y18pc6 e1ddhcxs0">
                            Привет!<br/>Занимаюсь тестированием WEB-приложений и пишу автотесты на Java.
                        </p>
                        <p class="css-1y18pc6 e1ddhcxs0">
                            Hi<br/>Новая ветка CV
                        </p>
                        <style data-emotion="css hqrq7c">
                            .css-hqrq7c {
                                margin: 3em 0;
                                color: var(--text-contrast-color);
                            }
                        </style>
                        <p class="css-hqrq7c e13c4fvy0">
                            Follow me on
                            <!-- -->
                            <a title="Go to GitHub" href="https://github.com/chhemer">GitHub</a>
                            <!-- -->
                            and
                            <!-- -->
                            <a title="Пиши в личку" href="https://t.me/strekok">Telegram</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
